# FinanceProject

./: .gitignore  README.md
FinanceApp/: FinanceApp.sln
FinanceApp/FinanceApp.Api.Gateway/: FinanceApp.Api.Gateway.http  Program.cs  WeatherForecast.cs
FinanceApp/FinanceApp.Api.Gateway/Controllers/: WeatherForecastController.cs
FinanceApp/FinanceApp.Api.Gateway/Properties/: launchSettings.json
FinanceApp/FinanceApp.Domain.Abstract/: CashFlow.cs  Currency.cs  Duration.cs  Entity.cs  EntityFactory.cs  EntityValueParser.cs  EntityValueValidator.cs  FinanceApp.Domain.Abstract.csproj  Issuer.cs  RepetitionType.cs  Replenishment.cs  TradableEntity.cs
FinanceApp/FinanceApp.Domain.Abstract/EntityBase/: Entity.cs  EntityFactory.cs  EntityValueParser.cs  EntityValueValidator.cs
FinanceApp/FinanceApp.Domain.Abstract/Interfaces/: IValidatable.cs
FinanceApp/FinanceApp.Domain.Abstract/RepetitionTypes/: NoRepetition.cs  RepetitionPerAmountOfMonthes.cs  RepetitionPerHalfOfYear.cs
FinanceApp/FinanceApp.Domain.Abstract/Repetitions/: ErrorMessages.cs  RepetitionType.cs  (+1 more)
FinanceApp/FinanceApp.Domain.Assets/FinanceApp.Domain.Assets.Shares/: Dividend.cs  FinanceApp.Domain.Assets.Shares.csproj  Share.cs
FinanceApp/FinanceApp.Domain.Entities/: Bond.cs  BondTIcket.cs  Currency.cs  Debt.cs  Deposit.cs  Dividend.cs  FinanceApp.Domain.Entities.csproj  Issuer.cs  Replenishment.cs  Share.cs
FinanceApp/FinanceApp.Domain.Exceptions/: RepetitionPeriodIncorrectException.cs
FinanceApp/FinanceApp.Domain.Validation/: EntityValidator.cs
FinanceApp/FinanceApp.Entities/: Duration.cs  RepetitionType.cs
FinanceApp/WebApplication1/: FinanceApp.API.csproj
(+31 files in other folders)
