<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Domain.Abstract\FinanceApp.Domain.Abstract.csproj" />
    <ProjectReference Include="..\FinanceApp.Domain.Errors\FinanceApp.Domain.Exceptions.csproj" />
  </ItemGroup>

</Project>
